#vestige.mpos.host= kelltontech.veston.in # kelltontechltest.veston.in
vestige.mpos.host= kelltontechltest.veston.in
vestige.mpos.url = 180.179.144.14:81
vestige.mpos.kyc.upload= /kycUpload/
server.port= 9090
spring.mvc.async.request-timeout=30000


vestige.kyc.upload=/tmp
spring.data.mongodb.uri= mongodb://10.2.2.171:27017
spring.data.mongodb.database= wrapper
vestige.mpos.consistency.host= ivrtest.veston.in

vestige.kyc.host=180.179.144.14:81
# VDB services host
vestige.vbd.host= api-admin.vestigebestdeals.com
# Brand Image
brand.image.url = http://www.myvestige.com/images/BrandImagesForNewMPOS
# Product Image
product.image.url = http://www.myvestige.com/webimagessmall/