vestige.mpos.host= kelltontechltest.veston.in
#vestige.mpos.host = 52.74.37.56
vestige.mpos.url = 180.179.144.14:81
vestige.mpos.kyc.upload= /kycUPLOAD_testing/
server.port= 9090
spring.mvc.async.request-timeout=30000


vestige.kyc.upload=/temp
spring.data.mongodb.uri= mongodb://172.31.28.159:27017
spring.data.mongodb.database= wrapper
vestige.mpos.consistency.host= ivrtest.veston.in

vestige.kyc.host=180.179.144.14:81
# VDB services host
vestige.vbd.host= api-admin.vestigebestdeals.com
# Brand Image
brand.image.url = http://www.myvestige.com/images/BrandImagesForNewMPOS
# Product Image
product.image.url = http://www.myvestige.com/webimagessmall/